[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postgresql]
command=/bin/bash -c "/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf"
user=postgres

[program:rails-app-demo]
command=/bin/bash -c "cd /home/deploy/rails-app-demo && rake db:create && rake db:migrate"
user=deploy
